body {
  height: 100%;
}
.text {
  color: black;
}
.account-data {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-direction: column;
  background: url("https://www.collinsdictionary.com/images/full/fishing_459296251_1000.jpg")
    no-repeat;
  background-size: cover;
  backdrop-filter: blur(8 px);
}
#delete {
  color: white;
  background-color: red;
  text-decoration: none;
  border: 1px solid red;
}
.username {
  z-index: 1;
}
#delete:hover {
  background-color: rgb(193, 0, 0);
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
dd {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
}
#image {
  display: flex;
  justify-content: center;
  text-align: center;
}
.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-i {
  color: black;
}
body {
  overflow-x: hidden;
}
.card {
  margin: 30px;
}
.new-product {
  margin: 20px;
  display: flex;
  justify-content: right;
  position: sticky;
  bottom: 20px;
}
.add-button {
  border: 0;
  background-color: rgb(2, 204, 2);
  color: white;
}
.username {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.profile-img {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  animation-delay: 0.7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border-radius: 100%;
  height: 200px;
}
.text {
  color: white;
  text-align: center;
  margin: 0;
  padding: 20px;
}
.containder-main {
  margin: 40px;
}
.card {
  transition: 0.1s all;
}
.card:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 1);
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.account-data {
}
.add-button {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  font-size: 30px;
}
.add-button:hover {
  background-color: green;
}
.card {
  width: 18rem;
  border: none;
  height: auto;
  background-color: rgb(152, 152, 152);
}

.buttons-card {
  display: flex;
  justify-content: space-between;
}
.containder-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  justify-content: center;
  padding: 50px;
}
.col-sm {
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 700px) {
  .fsakjfj {
    position: static;
  }
  .add-button {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }
  .card {
    width: 14rem;
  }
}

@-webkit-keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}
@keyframes slide-in-elliptic-top-fwd {
  0% {
    -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
    transform: translateY(-600px) rotateX(-30deg) scale(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) rotateX(0) scale(1);
    transform: translateY(0) rotateX(0) scale(1);
    -webkit-transform-origin: 50% 1400px;
    transform-origin: 50% 1400px;
    opacity: 1;
  }
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

#popup {
  display: none;
  position: absolute;
  top: 50%; /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
  background-color: rgb(247, 247, 247);
  width: 30%;
  height: 20%;
  text-align: center;
}
.text {
  margin-top: 9vh;
}
.close {
  transition: 0.5s;
}
.close:hover {
  color: red;
}
.modal-footer {
  display: flex;
  justify-content: center;
}
.confirm {
  transition: 0.3s;
  background-color: rgb(7, 238, 7);
  color: white;
}
.confirm:hover {
  background-color: rgb(0, 194, 0);
}
